<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header -->
    <header class="flex space-between">

        <img src="asset/logo-bon-pied1.png" alt="">
        <ul class="flex gap w-40">
            <li>
                <a href="" class="txt-white">aceuil</a>
            </li>
            <li>
                <a href=""></a>
            </li>
        </ul>
        </div>
    </header>




    <!-- section hero -->
    <section class="flex space-between hero">
        <div  id="div-hero" class="w-48 ml-100">
            <img src="asset/logo-blanc.png" alt="">
           
        </div>
        <img src="asset/image-hero.png" alt=""class="w30">
    </section>


    <!-- section2 -->
    <section class="flex space-between barre">
        <!-- bare entete -->
        <div class="w30 mt">
            <p>citadine</p>
        </div>
        <div class="w30 mt">
            <p>sportive</p>
        </div>
        <div class="w30 mt">

            <p>nouveauté</p>
        </div>
    </section>
    <!-- section3 -->
    <section id="section-produits" class="mt-100 flex space-between container">
        <!-- dive parent -->

    </section>

    <!-- nos service -->
    <section id="section-services" class="mt-100 flex space-between container">
        <h2 class="w100 mb">nos services</h2>
    </section>


    <section id="section-temoignages" class="mt-100 flex space-between container">
        <h2 class="w100 mb">Ils parlent de nous</h2>
    </section>
    <!-- bare verte  -->
    <div>

    </div>
    
        </div>
    <footer>
      
    </footer>
</body>